# Doctor-Patient

./: .gitignore  README.md
src/: DoctorPatient.sln
src/DoctorPatient.Entities/: Appointment.cs  Doctor.cs  EntityBase.cs  Patient.cs
src/DoctorPatient.Infrastructure/: DoctorPatient.Infrastructure.csproj
src/DoctorPatient.Infrastructure/Application/: Repository.cs  Service.cs  UnitOfWork.cs
src/DoctorPatient.Infrastructure/Test/: EFInMemoryDatabase.cs
src/DoctorPatient.Migrations/: DoctorPatient.Migrations.csproj  Program.cs  _202204261227_InitialDatabase.cs  appsettings.json
src/DoctorPatient.Persistence.EF/: DoctorPatient.Persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
src/DoctorPatient.Persistence.EF/Appointments/: AppointmentEntityMap.cs  EFAppointmentRepository.cs
src/DoctorPatient.Persistence.EF/Doctors/: DoctorEntityMap.cs  EFDoctorRepository.cs
src/DoctorPatient.Persistence.EF/Patients/: EFPatientRepository.cs  PatientEntityMap.cs
src/DoctorPatient.RestAPI/: DoctorPatient.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/DoctorPatient.RestAPI/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
src/DoctorPatient.RestAPI/Properties/: launchSettings.json
src/DoctorPatient.Services/: DoctorPatient.Services.csproj
src/DoctorPatient.Services.Test.Unit/: DoctorPatient.Services.Test.Unit.csproj
src/DoctorPatient.Services/Appointments/: AddAppointmentAppService.cs
src/DoctorPatient.Services/Appointments/Contracts/: AddAppointmentDto.cs  AddAppointmentsDto.cs  AppointmentRepository.cs  AppointmentService.cs  AppointmentsService.cs  GetAppointmentDto.cs  GetAppointmentsDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentsDto.cs
src/DoctorPatient.Services/Appointments/Exceptions/: AppointmentDateException.cs  AppointmentNotFoundException.cs  DoctorCannotgreaterThanPermittedGetAppointmentException.cs  DoctorDoesNotChangeException.cs  DoctorOrPatientCannotPermittedException.cs
src/DoctorPatient.Services/Doctors/: DoctorAppService.cs  EFDoctorAppService.cs
src/DoctorPatient.Services/Doctors/Contracts/: AddDoctorDto.cs  DoctorRepository.cs  DoctorService.cs  GetDoctorDto.cs  GetUpdateDto.cs  UpdateDoctorDto.cs
src/DoctorPatient.Services/Doctors/Exceptions/: DoctorIdDoesNotExistException.cs  DoctorNationalCodeExistException.cs  DoctorNationalCodeIsExistsInDatabase.cs
src/DoctorPatient.Services/Patients/: EFPatientAppService.cs  PatientAppService.cs
src/DoctorPatient.Services/Patients/Contracts/: AddPatientDto.cs  GetPatientDto.cs  PatientRepository.cs  PatientService.cs  UpdatePatientDto.cs
src/DoctorPatient.Services/Patients/Exceptions/: PatientIdDoesNotExistException.cs  PatientNationalCodeExistException.cs
src/DoctorPatient.Test.Tools/: DoctorPatient.Test.Tools.csproj
(+7 files in other folders)
