<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointments\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorPatient.Entities\DoctorPatient.Entities.csproj" />
    <ProjectReference Include="..\DoctorPatient.Infrastructure\DoctorPatient.Infrastructure.csproj" />
  </ItemGroup>

</Project>
